<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Icon -->
    <script
      src="https://kit.fontawesome.com/8b058784b8.js"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- CSS  -->
    <link rel="stylesheet" href="%PUBLIC_URL%/css/style.css" />

    <!-- PayPal -->
    <script src="https://www.paypal.com/sdk/js?client-id=AX0UpKW0tGX4dLKBRdEh0MDmoBM5Pyf-io1csk-jXe_Unx5h0_ZqZ5D64Din1RAKhYYWbcqoYeD_FFv9&disable-funding=credit,card"></script>
    <title>Ryna-Portfolio</title>
  </head>

  <body>
    <div id="root"></div>
    <div class="cursor"></div>
    <div class="cursor-lazy"></div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>

    <!-- Change Password - Edit Profile  -->

    <!-- <script>
      "use strict";
      (function () {
        var cursor = document.querySelector(".cursor");
        var cursorLazy = document.querySelector(".cursor-lazy");
        var links = document.querySelectorAll("a");
        
        var editCursor = function editCursor(e) {
          cursor.style.left = e.clientX + "px";
          cursor.style.top = e.clientY + "px";
          cursorLazy.style.left = e.clientX + "px";
          cursorLazy.style.top = e.clientY + "px";
        };
        window.addEventListener("mousemove", editCursor);
      });
    </script> -->
    <!-- Back to top Button   -->
    <!-- <button type="button" class="btn btn-dark btn-floating btn-lg" id="btn-back-to-top">
      <i class="fas fa-arrow-up"></i>
    </button> -->

    <script>
      // let mybutton = document.getElementById("btn-back-to-top");

      //     window.onscroll = function () {
      //       scrollFunction();
      //     };

      //     function scrollFunction() {
      //       if (
      //         document.body.scrollTop > 20 ||
      //         document.documentElement.scrollTop > 20
      //       ) {
      //         mybutton.style.display = "block";
      //       } else {
      //         mybutton.style.display = "none";
      //       }
      //     }
      //     mybutton.addEventListener("click", backToTop);

      //     function backToTop() {
      //       document.body.scrollTop = 0;
      //       document.documentElement.scrollTop = 0;
      //     }
    </script>

    <script>
      // window.onbeforeunload = function () {
      //     window.scrollTo(0, 0);
      // };
    </script>
  </body>
</html>
